{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AZOR\\SQLEXPRESS;Initial Catalog=ABM;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
   
}